<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*容器：容器的属性*/
        .box {
            background-color: #e8e8e8;
            /*将任何容器指定为flex布局，行内元素也可以使用flex布局：display：inline-flex*/
            display: flex;
            display: -webkit-flex;

            /*flex-direction属性决定主轴的方向（即项目的排列顺序）
            row：左->右；row-reverse：右->左；column：上->下；column-reverse：左->右*/
            /*flex-direction: row;*/

            /*flex-wrap属性决定换行情况：默认不换行（nowrap）；
            wrap：换行，第一行在上面；wrap-reverse：换行，第一行在下面*/
            /*注：flex-flow属性是flex-direction和flex-wrap的简写形式，默认值是row nowrap*/
            flex-wrap: wrap;

            /*justify-content属性定义了项目在主轴上的对齐方式
            flex-start：左对齐；flex-end：右对齐；center：居中；space-between：两端对齐，项目之间的间隔都相等
            space-around：每个项目的两侧的间隔相等，所以项目之间的间隔比项目与边框的间隔大一倍*/
            /*justify-content: flex-start;*/

            /*align-items属性定义了项目在交叉轴上如何对齐
            flex-start：交叉轴的起点对齐；flex-end：交叉轴的终点对齐；center：交叉轴的中点对齐
            baseline：项目的第一行文字的基线对齐；stretch：如果项目为设置高度或设为auto，将沾满整个容器*/
            /*align-items: flex-start;*/

            /*align-content属性定义了多根轴线的对其方式：
            flex-start：与交叉轴的起点对齐；flex-end：与交叉轴的终点对齐；center：与交叉轴的中点对齐
            space-between：与交叉轴的两端对齐，轴线之间的间隔平均分配；
            space-around：每根轴线两侧的间隔都相等，所以，轴线之间的间隔比轴线与边框的间隔大一倍
            stretch：轴线占满整个交叉轴*/
            /*align-content: flex-start;*/
        }

        /*项目：项目的属性*/
        .list {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: #ffab29;
            -webkit-border-radius: 60px;
            -moz-border-radius: 60px;
            border-radius: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 24px;
            font-weight: 700;
            margin: 10px;

            /*order属性定义了项目的排列顺序，数值越小，排列越靠前，默认为0*/
            order: 0;

            /*flex-grow属性定义了项目的放大比例，默认为0，即如果存在剩余空间，也不放大
            值为1，则他们等分剩余的空间（如果有的话），如果一个项目的flex-grow属性为2，
            其他项目都为1，则前者占据的剩余空间将比其他项多一倍*/
            /*flex-grow: 1;*/

            /*flex-shrink属性定义了项目的缩小比例，默认为1，即空间不足，该项目等比例缩小
            为0时，其他项目都为1，则空间不足，前者不缩小*/
            /*flex-shrink: 1;*/

            /*flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。
            浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
            它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。*/
            /*flex-basis: auto;*/

            /*注：flex属性是flex-grow、flex-shrink和flex-basis的简写，默认值为0 1 auto
            该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)
            建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。*/
            flex: 0 1 auto;

        }
    </style>
</head>
<body>
<div class="box">
    <span class="list">1</span><span class="list">2</span><span class="list">3</span>
    <span class="list">4</span><span class="list">5</span><span class="list">6</span>
    <span class="list">7</span><span class="list">8</span><span class="list">9</span>
    <span class="list">10</span><span class="list">11</span><span class="list">12</span>
    <span class="list">-1</span><span class="list">-2</span><span class="list">13</span>
</div>
</body>
</html>